Cliente
{
  "action": "c, a, l, b, d, s, t, w", # connection, attack, lose, build, disconnect, select, turno, win
  "bot": 0, # 0 o 1, 1: partida vs bot, 0: partida vs otro cliente

  "ships": {
            "p": [x,y,0], # cordenada (x,y) y orientación (0: vertical, 1: horizontal)
            "b": [x,y,0],
            "s": [x,y,0]
           },
  "position": [x,y], # posicion de ataque
  "reserva1" : "", #Campo reservado para uso futuro o mejora 
  "reserva2" : ""  #Campo reservado para uso futuro o mejora
}

Server
{
  "action": "c, a, l, b, d, s, t, w", # Accion recibida, confirmando
  "status": , # [0: False, 1: True] si la accion del cliente es correcta o no
  "position":  [x,y], # utlimas coordenadas jugadas x un usuario
  "reserva1" : "",
  "reserva2" : ""
}


test:

{"p": [1,1,0], "b": [1,2,1], "s": [2,3,0]}

msgFromClient = {
        "position": (x,y), # posicion de ataque
    }


